<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.harlan.library.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ad00ff"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Hello ViewDragHelper"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#f0a"
            android:src="@mipmap/ic_launcher" />
    </com.harlan.library.SwipeLayout>
</RelativeLayout>
